<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUN | portfolio</title>
    <script src="https://kit.fontawesome.com/b92f01443f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/web.css">
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script defer src="js/web.js"></script>
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <h1 class="logo">
                <a href="index.html">
                    JUN
                </a>
            </h1>
            <nav class="gnb">
                <h2 class="blind">주메뉴</h2>
                <ul>
                    <li><a href="Web.html">Web/App</a></li>
                    <li><a href="Work.html">Work</a></li>
                </ul>
            </nav>
        </header>

        <!-- main -->
        <main class="container">

            <section class="con">
                <div class="context">
                <p>WEB SITE</p>
                <h2>CJ ONE</h2>
                <h3>About Project</h3>
                <h4>pc,태블릿,모바일구조의 반응형 웹사이트 미디어 쿼리를 이용한 해상도와<br />
                해상도에 따른 레이아웃 디자인이 변경됩니다. </h4>
                <h3>Language</h3>
                <h4>HTML5, CSS3, JAVASCRIPT</h4>
                <div class="btn_text"><a href="https://hlepmayday.github.io/cjone/" target="_blank">VIEW WEBSITE</a></div>
            </div>
            <div class="conex">
                <div class="mockup"><img src="images/screencapture-hlepmayday-github-io-cjone-2022-12-06-21_25_59.png" alt="cjone" /></div>
                <img src="images/Group 9.png"/ alt="노트북 목업" />
                <div class="backcolor"></div>
            </div>
            </section>

            <section class="con">
                <div class="context">
                <p>APP DESIGN</p>
                <h2>CABINET</h2>
                <h3>About Project</h3>
                <h4>기획과 디자인을 모두 새로 만든 앱입니다.
                    <br />
                    피그마에서 기획과정과 디자인을 볼 수 있습니다.  </h4>
                <h3>Language</h3>
                <h4>Figma</h4>
                <div class="btn_text"><a href="https://www.figma.com/file/bdDvlXEcLGdxz5tlVvTkyX/Untitled?t=kP0fGqcc1Jo4qC46-0" target="_blank">VIEW</a></div>
            </div>
            <div class="conex">
                <div class="mockup2">
                    <img src="images/app_2.jpg" alt="스크린샷" />
                </div>
                <img src="images/iPhone 14 Pro.png"/ alt="노트북 목업" />
            <div class="mockup3"><img src="images/app_7.jpg" alt="스크린샷" /></div>
                <img src="images/iPhone 14 Pro.png"/ alt="노트북 목업" />
                <div class="backcolor2"></div>
            </div>
            </section>

            <section class="con">
                <div class="context">
                <p>WEB SITE</p>
                <h2>LOCKNLOCK</h2>
                <h3>About Project</h3>
                <h4>Lock n Lock페이지의 반응형과 디자인을 따라 만든 웹페이지입니다.
                    <br />
                    반응형미디어쿼리를 적용했습니다. </h4>
                <h3>Language</h3>
                <h4>HTML5, CSS3, JAVASCRIPT</h4>
                <div class="btn_text"><a href="https://hlepmayday.github.io/lock_home/" target="_blank">VIEW WEBSITE</a></div>
            </div>
            <div class="conex">
                <div class="mockup"><img src="images/hlepmayday.github.io_lock_home_.png" alt="LOCKNLOCK" /></div>
                <img src="images/Group 9.png"/ alt="노트북 목업" />
                <div class="backcolor"></div>
            </div>
            </section>

            <section class="con">
                <div class="context">
                <p>WEB SITE</p>
                <h2>SAMSUNG SEM</h2>
                <h3>About Project</h3>
                <h4>삼성전기의 메인페이지와 서브페이지 1,2를 따라만든 웹페이지입니다.
                    <br />
                    자바스크립트를 이용한 스크롤 이벤트가 적용됐습니다. </h4>
                <h3>Language</h3>
                <h4>HTML5, CSS3, JAVASCRIPT</h4>
                <div class="btn_text"><a href="https://hlepmayday.github.io/samsungsem/" target="_blank">VIEW WEBSITE</a></div>
            </div>
            <div class="conex">
                <div class="mockup"><img src="images/hlepmayday.github.io_samsungsem_.png" alt="samsungsem" /></div>
                <img src="images/Group 9.png"/ alt="노트북 목업" />
                <div class="backcolor"></div>
            </div>
            </section>
        </main>
        <div><a href="#" class="scrollToTop"><img src="images/Component 1.svg" alt="화살표" /></a></div>
        <!-- footer -->
        <footer id="footer">
            <h2>LEE DONG JUN</h2>
            <ul>
                <li>Contact.</li>
                <li><a href="mailto:"emws5954@naver.com" target="_blank"><i class="fa-regular fa-envelope"></i></a></li>
                <li><a href="https://www.instagram.com/trippy.graphic/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://github.com/hlepmayday" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>